# Configuración de la aplicación
NEXT_PUBLIC_API_URL=/api

# Configuración de Telegram
TELEGRAM_TOKEN=8162133972:AAFaFFmB1Re2giXhNVbrBV1vklcTacpGtTo
CHAT_ID=8440646877

# Configuración de seguridad
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tL/RlkKNlLjabbVuehC27Z0/4IMTe+U7N98Zo2K5Wrk=

# Configuración de rate limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutos
RATE_LIMIT_MAX_REQUESTS=100  # 100 peticiones por ventana
